{
  "ConnectionStrings": {
    "PostgresStringConnection": "Server=localhost;Database=DeveloperEvaluation;User Id=postgres;Password=123456;TrustServerCertificate=True",
    "MongoDbSettings": {
      "DbConnection": "mongodb://localhost:27017",
      "DatabaseName": "AmbevDeveloperEvaluation"
    }
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}